{
  "name": "webportfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build:client": "esbuild src/scriptsTs/**/*.ts --bundle --format=esm --outdir=public/js --sourcemap --minify",
    "build": "npm run build:client && astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.9",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
